html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

:root {
  --primary-text-color: #757575;
  --secondary-text-color: #212121;
  --white-color: #ffffff;
  --accent-color: #2196f3;
  --cubic: cubic-bezier(0.4, 0, 0.2, 1);
}

.site-nav .link.current-portfolio {
  color: var(--accent-color);
}

.site-nav .link.current-portfolio::after {
  content: '';
  display: inline-block;
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 4px;

  background-color: #2196f3;
  border-radius: 2px;
}

.section {
  padding-top: 93px;
  padding-bottom: 94px;
}

.filter-list .filter {
  color: var(--secondary-text-color);

  font-family: Roboto, sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;

  border: none;

  transition: background-color 250ms var(--cubic), color 250ms var(--cubic),
    box-shadow 250ms var(--cubic);
}

.filter-list .filter:hover,
.filter-list .filter:focus {
  color: var(--white-color);
  background-color: var(--accent-color);
  cursor: pointer;

  outline: none;
  border-radius: 4px;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.12), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 3px 1px rgba(0, 0, 0, 0.1);
}

.filter-list .filter {
  padding: 6px 22px;

  border-radius: 4px;
  background-color: #f5f4fa;
}

.filter-list {
  display: flex;
  justify-content: center;

  margin-bottom: 50px;
}

.filter-list .item + .item {
  margin-left: 8px;
}

/* Примеры */

.examples .examples-title {
  color: var(--secondary-text-color);

  margin-left: 24px;
  padding-top: 20px;

  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.item:not(:nth-child(2)) .examples-title {
  margin-right: 24px;
}

.examples-subtitle {
  color: var(--primary-text-color);

  margin-left: 24px;
  margin-right: 24px;
  font-size: 16px;
  line-height: 1.87;
}

.examples-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  /* display: flex; */

  width: 322px;
  margin: 0px;
  padding: 0px;
  font-size: 18px;
  line-height: 1.56;

  color: white;
}

/* .examples a > img {
  margin-bottom: 20px;
} */

h2 {
  margin-top: 0px;
  margin-bottom: 4px;
}

p {
  margin-top: 0px;
}

.examples {
  display: flex;
  flex-wrap: wrap;

  /* Альтернатива: для создания сетки задать элементу все марджины по половине того, что на макете. 
  А у родителя задать такое же значение, только отрицательное.
  работает только во flexbox и если не нужен фон */

  /* margin: -15px; */
}

.border {
  border-bottom: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
}

.examples .item {
  width: 370px;

  /* margin: 15px; */

  margin-right: 30px;
  margin-bottom: 30px;
}

.examples .card {
  display: block;

  transition: box-shadow 250ms var(--cubic);
}

.examples .card:hover,
.examples .card:focus {
  box-shadow: 1px 4px 6px rgba(0, 0, 0, 0.16), 0px 4px 4px rgba(0, 0, 0, 0.06),
    0px 1px 1px rgba(0, 0, 0, 0.12);
}

/* Альтернатива */
/* calc((100% - кол-во маржинов в строке * значение маржина) / кол-во элементов в строке */
/* width: calc((100% - 60px) / 3); */
/* margin-right: 30px; */
/* margin-bottom: 30px; */

.examples .item:nth-child(3n) {
  margin-right: 0px;
}

.examples .item:nth-last-child(-n + 3) {
  margin-bottom: 0px;
}

.examples img {
  display: block;
}

.examples .img-wrapper {
  position: relative;
  overflow: hidden;
}

.examples .overlay-text {
  position: absolute;

  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  background-color: rgba(33, 150, 243, 0.9);

  transform: translateY(101%);
  transition: transform 250ms var(--cubic);
}

a:hover .overlay-text,
a:focus .overlay-text {
  transform: translateY(0);
}

a:hover .examples-text,
a:focus .examples-text {
  opacity: 1;
}
